.container
  - if @search_params.blank?
    .row.my-3.mx-3
      - @shops.each do |shop|
        .col-lg-4.col-sm-6
          .card.mb-3
            .bd-placeholder-img.card-img-top
              = link_to shop_url(shop), class: "shop-card-link" do
                - if shop.image.thumb.url
                  = image_tag shop.image.thumb.url, class:"img-fluid mx-auto d-block shop-thumbnail" 
                - else
                  = image_tag "coffee", class:"img-fluid mx-auto d-block shop-thumbnail" 

            .card-body
              p.card-title = link_to shop.name, shop_url(shop), class: "text-dark"
              .row
                card-title.fa.fa-heart.like-btn
                ml-1 #{shop.favorites.count}
                card-title.fa.fa-comment.ml-2.mr-1.comment-btn
                mr-3 #{shop.comments.count}
    = paginate @shops, remote: true
  - else
    - if @search_shops.blank?
        p.text-center.py-3 一致する検索結果がありません。
    - else
      .row.my-3.mx-3
        - @search_shops.each do |shop|
          .col-lg-4.col-sm-6
            .card.mb-3
              .bd-placeholder-img.card-img-top
                = link_to shop_url(shop), class: "shop-card-link" do
                  - if shop.image.thumb.url
                    = image_tag shop.image.thumb.url, class:"img-fluid mx-auto d-block shop-thumbnail" 
                  - else
                    = image_tag "coffee", class:"img-fluid mx-auto d-block shop-thumbnail" 
              .card-body
                p.card-title = link_to shop.name, shop_url(shop), class: "text-dark"
                .row
                  card-title.fa.fa-heart.like-btn
                  ml-1 #{shop.favorites.count}
                  card-title.fa.fa-comment.ml-2.mr-1.comment-btn
                  mr-3 #{shop.comments.count}
      = paginate @search_shops, remote: true