.container
  h3.mt-3.mb-5 コメント一覧
  - if @comments.any?
    - @comments.each do |comment|  
      .container.center-block.mb-2
        .card.my-2 style=("width: 100%; height: 210px;") 
          .card-header
            span.card-link #{link_to comment.shop.name, shop_url(comment.shop_id)}
            span.card-link
              - if account_signed_in? && current_account.id == comment.account_id 
                = link_to 'コメント削除' ,comment ,method: :delete, data: { confirm: "コメントを削除します。よろしいですか？"}, class: 'btn btn-outline-secondary btn-sm'

          .card-body
            - if comment.recommended.present?
              .card-text
                span おすすめ
                span.badge.badge-secondary #{comment.recommended}
            p.content-text 
              = comment.content

          p.card-text.text-muted.text-right.mr-2.mb-2.content-text  #{time_ago_in_words(comment.created_at)} 前
    = paginate @comments, remote: true 
